[gDrive]
type = drive
client_id = 197028244516-44uqv8i172g5ik15p6a42t9u2frd6of7.apps.googleusercontent.com
client_secret = 7uNKQpqgJbn3IyMUmN0r3NN3
scope = drive
token = {"access_token":"ya29.a0AeDClZBLV9uTJXpfvmMKfoM9D6e7IshLr__h1zOzghJTpxmwrl-gEw2H8xwVx8c3t75J3rMmxlmVDTlscmZAntG-cMpdpoa1NIZiUbIq1TlNnARZzt7fOISoj1SOk5ipRQqHOvG2EO2tuGw3EWMvwma0dv-dHapst48aaD7DzQaCgYKAYsSARASFQHGX2MitgLgTyR3vlk4lKq8K76cVg0177","token_type":"Bearer","refresh_token":"1//0h8ILsa0IpfEbCgYIARAAGBESNwF-L9IrXgmYvnA3__2N17HNCRrBuwD0YhRC-Qm4OWTGYetr6LBoDksE7Q2HC6ri8xz3eYdts4w","expiry":"2024-12-10T12:35:09.503267613-03:00"}