# Instalar certificado SSL

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name sync.vivazul.com.br;

  ssl_certificate_key /etc/nginx/ssl-certificates/sync.vivazul.com.br.key;
  ssl_certificate /etc/nginx/ssl-certificates/sync.vivazul.com.br.crt;

  root /home/vivazul-sync/htdocs/sync.vivazul.com.br;

  access_log /home/vivazul-sync/logs/nginx/access.log main;
  error_log /home/vivazul-sync/logs/nginx/error.log;

  # Redirecionar para HTTPS
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  # Configuração de proxy para o rclone
  location / {
    proxy_pass http://127.0.0.1:53682; # Porta onde o rclone escuta
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off; # Evitar buffering para serviços interativos
  }

  # Configurações específicas para arquivos estáticos
  location ~* \.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off;
  }

  # Certbot .well-known directory para renovação de certificados
  location ~ /.well-known {
    allow all;
  }
}